<!DOCTYPE html>
<html>
<head>
	<title>Kevin</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.3s; /* Safari */
  transition-duration: 0.3s;
  cursor: pointer;
}
.button5 {
  background-color: #637383;
  color: #ccffff;
  border: 2px solid #ccffff;
}

.button5:hover {
  background-color: #434c56;
  color: #ccffff;
}
.container{
  position: relative;
  width: 50%;
  margin: auto;
}
.image {
  opacity: 1;
  display: block;
  position: center;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image{
opacity: 0.5;
}
.container:hover .middle{
  opacity: 1;
}
.text{
  background-color: #434c56;
  color: #ccffff;
  font-size: 16px;
  padding: auto;
}

</style>
</head>

<body>
<div class="page" align="center">
<a href=""> <button class="button button5">Home</button></a> 
<a href="Portfolio.html"> <button class="button button5">Portfolio</button></a> 
<a href="Artist.html"> <button class="button button5">Artist Statement</button></a> 
<br>

<h1>I'm Kevin Truong.</h1>

<p>I make art digitally.</p>  
<div class="container">
<img class="image" src="images/Profile.gif"  >
<div class="middle">
  <div class="text">Surpise! This isn't me but my friend.</div>
</div>
</div>

</div>

</body>
</html>